{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "lib": ["es2022", "dom", "dom.iterable"]
  },
  "include": ["js/**/*.js", "js/**/*.d.ts", "vite.config.js"]
}
